{
    "name": "user/survey",
    "autoload": {
        "psr-4": {
            "User\\Survey\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hajir1",
            "email": "paksutrisno934@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^3.9"
    }
}
